PORT=8000
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000
COOKIE_SECRET="hfiuhriuewhfiufh"

CLIENT_ID=1086689202259-v76stfibieaqrt8m1rre2628g9g15eaf.apps.googleusercontent.com
CLIENT_SECRET=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

DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="hariharan"
DB_PASSWORD="1234567"
DB_PORT=5432
