PORT=8000
CLIENT_URL=http://localhost:3000
COOKIE_SECRET="hfiuhriuewhfiufh"

CLIENT_ID=1086689202259-v76stfibieaqrt8m1rre2628g9g15eaf.apps.googleusercontent.com
CLIENT_SECRET=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